import java.io.*;
import java.util.Arrays;

class Fuel3 {
    String carName;
    double startMiles;
    double endMiles;
    double gallonsUsed;
    double pricePerGallon;

    Fuel3(String carName, double startMiles, double endMiles, double gallonsUsed, double pricePerGallon) {
        this.carName = carName;
        this.startMiles = startMiles;
        this.endMiles = endMiles;
        this.gallonsUsed = gallonsUsed;
        this.pricePerGallon = pricePerGallon;
    }

    double getDistance() {
        return endMiles - startMiles;
    }

    double getMPG() {
        return getDistance() / gallonsUsed;
    }

    double getGPM() {
        return gallonsUsed / getDistance();
    }

    double getTotalCost() {
        return gallonsUsed * pricePerGallon;
    }

    String getRow() {
        return String.format("%-18s %10.0f %10.0f %9.0f %8.1f %7.2f %8.2f %10.1f %11.4f",
                carName, startMiles, endMiles, getDistance(), gallonsUsed, pricePerGallon,
                getTotalCost(), getMPG(), getGPM());
    }
}

public class FuelExpense3 {
    public static void main(String[] args) {
        Fuel3[] cars = {
            new Fuel3("Ford Taurus", 6200, 6700, 13.7, 2.20),           
            new Fuel3("Chevrolet Tahoe", 7000, 7525, 20.5, 2.25),       
            new Fuel3("Hyundai Sonata", 8000, 8600, 12.3, 2.18),        
            new Fuel3("GMC Sierra", 9000, 9500, 19.2, 2.19)             
        };

        String header = String.format("%-18s %10s %10s %9s %8s %7s %8s %10s %11s",
                "Type of Car", "Start", "End", "Distance", "Gallons", "SAR", "Cost", "MPG", "GPM");
        String line = "----------------------------------------------------------------------------------------------------";

        System.out.println(header);
        System.out.println(line);

        try {
            PrintWriter writer = new PrintWriter("222Proj.Log");
            writer.println(header);
            writer.println(line);

            Arrays.stream(cars).map(Fuel3::getRow).forEach(row -> {
                System.out.println(row);
                writer.println(row);
            });

            writer.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
